OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT= "Langchain-Getting-Started"
